NEXT_PUBLIC_ONCHAINKIT_API_KEY=8Fb8nxThmX4xymSNLkF8IGSTmLouhTXl
NEXT_PUBLIC_TANDA_MANAGER=0x1291Fc42FaFFa8d29f2109Ee73fD866E24363808
NEXT_PUBLIC_USDC_ADDRESS=0x448951fF62790226fB2adC5f34C5Fe9AF2Eecdf9
NEXT_PUBLIC_EXPLORER=https://sepolia.basescan.org
NEXT_PUBLIC_CHAIN_ID=84532
