NEXT_PUBLIC_ONCHAINKIT_API_KEY=8Fb8nxThmX4xymSNLkF8IGSTmLouhTXl
NEXT_PUBLIC_TANDA_MANAGER=0xc49661E04dc464efD7954b98bDD707D1fa49DeF4
NEXT_PUBLIC_USDC_ADDRESS=0x8D352ac15ae5355adae6a6545B9E53a00C99E99f
NEXT_PUBLIC_EXPLORER=https://sepolia.basescan.org
NEXT_PUBLIC_CHAIN_ID=84532
